# 7.6 Область видимости: локальная, глобальная и встроенная.

# Локальная переменная создается внутри функции

# def s():
#     # local
#     # print(w)   #По месту присвоение питон понимает где была создана переменная.
#     # если удалить w из функции то этот принт сработает. так как у нас есть глобальная переменная w
#
#     w = "HELLO"
#     a,b,c = 1,2,4
#     print(a,b,c,w)
#
# #print(a) # приведет к ошибке так как эти переменные есть только в функции
#
# #  Глобальные переменные это те переменные которые создаются вне функции
#
# w = 'hello'
# y = 100
#
# s()

# ===========================================================================

def s():
    abs = 200

    def q():
        abs = 'hello'
        print(abs, 'q')
    q()
    print(abs, 's')

abs = [1,2,3]
s()

























