# 1.2 Атрибуты класса

class Person:
    name = 'Ivan'
    age = 30

# Обращение к атрибутам класса
print(Person.name)
print(getattr(Person, 'name'))
print(getattr(Person, 'x', 100)) # верните атрибут х, если не х то верни 100


# Изменения значения атрибутов
Person.name = 'Misha'
print(Person.name)

# Создание атрибутов
Person.x = 100
print(Person.x)

setattr(Person, 'y', 200)
print(Person.y)

# Удаление атрибутов

del Person.x
# print(Person.x) # Выведит ошибку так как х удален

# ==============================================================================

"""Ниже определен класс Book. Наша задача вывести на разных строках
сперва атрибут класса writer, а затем атрибут name"""

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213
print(Book.writer)
print(Book.name)

# ==============================================================================

"""Перед нами все тот же класс Book, но теперь ваша задача получить 
доступ к атрибутам writer и pages при помощи функции getattr

Сперва выведите атрибут writer, затем на новой строке pages"""

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213

print(getattr(Book, 'writer'))
print(getattr(Book, 'pages'))


# ==============================================================================

"""Теперь ваша задача изменить значения атрибутов name и pages:

в атрибут name необходимо присвоить значение «Скотный двор»
в атрибут pages необходимо положить значение 115
Изменение атрибутов необходимо выполнить при помощи функции setattr

Выводить ничего не нужно, просто поменяйте значения атрибутов класса"""

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213

setattr(Book, 'name', 'Скотный двор')
setattr(Book, 'pages', 115)

# ========================================================================

"""Давайте теперь добавим в класс Book два новых атрибута:

атрибут rating со значением 8.7;
атрибут genre со значением «dystopian»;
Создайте один атрибут обязательно через функцию setattr, 
второй - через присвоение.

Остальные атрибуты удалять или изменять не нужно. Ничего выводить 
на экран также не требуется"""

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213

setattr(Book, 'rating', 8.7)
Book.genre = "dystopian"

# =======================================================================

"""Теперь давайте тренироваться удалять атрибуты в классе. 
Для этого вам необходимо из класса Book удалить три атрибута:

pages ;
writer;
rating;
Удаление выполните с помощью оператора del и функции delattr

Ничего выводить на экран не требуется в этом задании"""


class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213
    rating = 8.7
    genre = 'dystopian'


del Book.pages
del Book.writer
delattr(Book, 'rating')

# ==========================================================================

"""Вам необходимо создать класс Cat и внутри него два атрибута класса:

атрибут name со значением 'Матроскин'
атрибут color со значением 'black'
После этого создайте экземпляр класса и сохраните его в переменную my_cat"""

class Cat:
    name = 'Матроскин'
    color = 'black'


my_cat = Cat()
































