# Сделать скрипт используя функцию input().
#     1. Функция должна на вход принимать целое число.
#     2. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) 30"

a = int(input())
if a < 30:
    print("Вы ввели чило = ", a, "которое меньше 30")
elif a == 30:
    print("Вы ввели чило = ", a, "которое равно 30")
else:
    print("Вы ввели чило = ", a, "которое больше 30")


