# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# user_input = input("Введите, пожалуйста, номер месяца: ")
# month = int(user_input)
# print('Вы ввели', month)
#
# if month > 12:
#     print("Введен некорректный месяц. Введите число от 1 до 12")
# elif month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
#     print("Количество дней = 31")
# elif month == 2:
#     print("Количество дней = 28")
# else:
#     print("Количество дней = 30")

# ==================================================================

months_day_count = {1:  31,
                    2:  28,
                    3:  31,
                    4:  30,
                    5:  31,
                    6:  30,
                    7:  31,
                    8:  31,
                    9:  30,
                    10: 31,
                    11: 30,
                    12: 31,
                    }


user_input = input("Введите, пожалуйста, номер месяца: ")
if user_input.isdigit():
    month = int(user_input)
    if 1 <= month <= 12:
        print('Вы ввели', user_input)
        print('Кол-во дней в месяце:', months_day_count.get(month))
    else:
        print('Месяца с таким номер не существует.')
else:
    print('Необходимо ввести число.')
