# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

month = 1
ask_sum = 0

while month < 11:
    if month == 1:
        ask_sum += expenses - educational_grant
    else:
        expenses = expenses + (expenses*3/100)
        ask_sum += expenses - educational_grant
    month += 1
print(f'Студенту надо попросить {round(ask_sum, 2)} рублей')
