#Сделать скрипт используя функцию input().
   # 1. Функция должна на вход принимать целое число.
   # 2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
   # 3. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) сгенерированному числу"

import random
a = int(input())
random_number = random.randint(1, 100)
if a < random_number:
    print("Вы ввели чило = ", a, "которое меньше сгенерированного чила")
elif a == random_number:
    print("Вы ввели чило = ", a, "которое равно сгенерированному числу")
else:
    print("Вы ввели чило = ", a, "которое больше сгенерированного чила")
print(random_number)
