import re

text = "подоходный налог, доход"
match = re.findall(r"прибыль|обретение|\bдоход\b", text)
print(match)

#===================================================================

text = """<DOCTYPE html
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset=windows-1251>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Уроки по Python</title>
</head>
<body>
<script type="text/javascript">
let o = document.getElementById('id_div');
console.log(obj);
</script>
</body>
</html>
"""
match = re.findall(r"^<script.*?>([\w\W]+)(?=</script>)", text, re.MULTILINE)
print(match)
"""
^ - соответствует началу каждой строки т.е. в начале строки должен быть прописан '<script'
.*? -  внутри скрипта могут быть прописаны атрибуты. ? значит что квантификатор .* мы воспринимаем как минорный
т.е. будет искать последовательность минимальной длины
([\w\W]+) - выделяем все что будет стоять после тега <script> до тех пор пока мы не 
встретим это </script> закрывающий тег

"""

# Ретроспективная проверка

match = re.findall(r"^<script.*?>([\w\W]+)(?<=</script>)", text, re.MULTILINE)
print(match)

#===================================================================

# Теперь из html страницы выдел все ключи и значения


match = re.findall(r"([-\w]+)[ \t]*=[ \t]*[\"']([^\"']+)(?<![ \t])", text, re.MULTILINE)
print(match)

"""
-\w -  ключ может состоять из "-" и какихто символов
[ \t]* - перед = могут символы пробела или табуляции
[\"']([^\"']+) - в кавычках выделяем то что будет значением нашего ключа т.е. все символы кроме двойной и одинарной 
кавычки
(?<![ \t] - ретроспективная проверка которая смотрит если в конце появляется пробел или символ табуляции
мы останавливаемся и то что получили идет в значение ключа
"""
match = re.findall(r"""([-\w]+)         #вылеляем атоибут
                   [ \t]*=[ \t]*        # далее, должно идти равно и кавычки
                   (?P<q>[\"'])?        # поовеосем наличие кавычки
                   (?(q) ([^\"']+(?<![ \t]))|([^ \t>]+))         #выделяем значение атоибута
                   """,
                   text, re.MULTILINE | re.VERBOSE)
print(match)

# ===============================================

text = "Python, python, PYTHON"
match = re.findall(r"(?im)python", text)
print(match)
