# 4.1 Знакомство с циклом while

# i = 0
#
# while i<21:
#     print(i)
#     i += 1

# Вывести 5 раз слово

# i = 1
#
# while i<6:
#     print("hello")
#     i += 1

# Вводить число  пока число не равно нулю

# a = int(input())
#
# while a!=0:
#     print("Повторить ввод")
#     a = int(input())

#  проверка пароля

# guess = input()
# password = "qwerty"
# count = 0
#
# while guess != password:
#     count += 1
#     print("Неправильный пароль")
#     guess = input()
# print("Вы потратили", count, "попыток")

# Удалять значения в списке

# a = [1,2,3,4]*5
#
# print(a)
#
# while 3 in a:
#     a.remove(3)
#     print(a)

# Работа со строками

# s = "privet"
#
# while len(s)>0:
#     print(s[0])
#     s = s[1:]

# ====================================

s = "hfd-$@345ytASDFG5edsd7"

while len(s)>0:
    bukva = s[0]
    if bukva>='a' and bukva <='z':
        print(bukva, "small")
    elif bukva>='A' and bukva<='Z':
        print(bukva, "big")
    elif bukva.isdigit():
        print(bukva, "digat")
    else:
        print(bukva, "znak")
    s = s[1:]

# ============================================================================

"""Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы
стать больше своего старшего брата Боба.
Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что 
вес Лимака меньше или равен весу Боба.
Лимак ест много, и его вес утраивается каждый год, а вес Боба 
удваивается каждый год.
Через сколько целых лет Лимак станет строго больше (т. е. будет 
весить строго больше) Боба?"""

a,b = map(int, input().split())
count = 0

while a<=b:
    a *= 3
    b *= 2
    count += 1
print(count)

#============================================================================

"""На вход программе поступает слово. Вам необходимо воспроизвести
процесс, в котором каждый раз у этого слово будет пропадать первая
и последняя буква. Этот процесс необходимо закончить, когда в 
слове останется только одна буква или слово  станет пустой
строкой. При этом результат каждого этапа нужно выводить"""

s = input()

while len(s)>0:
    print(s)
    s = s[1:-1]

# =====================================================================












