# 3.3 Множественный выбор при помощи оператора elif

# if 5>1:
#     print(1)
# elif 3>2:
#     print(2)

#==================================================================

# a = int(input())
#
# if a<10:
#     print("Это одна цифра")
# elif a<100:
#     print("Это две цифры")
# elif a < 1000:
#     print("Это три цифры")
# elif a<10000:
#     print("Это четыре цифры")

# ===================================================================

"""FizzBuzz
Классическая задача для начинающих. 

Ваша программа должна считать одно натуральное число, после 
чего вывести:

“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях."""

# n = int(input())
#
# if n%3 == 0 and n%5==0:
#     print("FizzBuzz")
# elif n%5 ==0:
#     print("Buzz")
# elif n%3==0:
#     print("Fizz")
# else:
#     print(n)

# ======================================================================

"""Даны три целых числа, записанных в отдельных строках. 
Определите, сколько среди них совпадающих.

Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадают) или 0 (если все числа различны)"""

# n1 = int(input())
# n2 = int(input())
# n3 = int(input())
#
# if n1 == n2 == n3:
#     print(3)
# elif n1 == n2 !=n3 or n1 == n3 != n2 or n2 == n3 != n1:
#     print(2)
# else:
#     print(0)

# ==========================================================================

"""Калькулятор своими руками
Напишите программу, которая считывает с клавиатуры два вещественных
числа, а затем строку. Если эта строка является обозначением одной
из четырёх основных математических операций (+, -, * или /), 
то выведите результат применения этой операции к введенным ранее 
числам, в противном случае выведите «Неизвестно». 
Также «Неизвестно» следует вывести, если пользователь захочет 
поделить на ноль.

Входные данные
Два вещественных числа в каждой отдельной строчки. На третьей
строке вводится символ операции

Выходные данные
Необходимо посчитать значение операции «+», «-», «*», «/». 
Если ввели символ, который не относится к данным операциям, 
необходимо вывести «Неизвестно». «Неизвестно» также выводится 
при попытке деления на ноль"""

n1 = float(input())
n2 = float(input())
a = input()

if a == "+":
    print(n1+n2)
elif a == "-":
    print(n1-n2)
elif a == "*":
    print(n1*n2)
elif a == "/":
    if n2 !=0:
        print(n1/n2)
    else:
        print("Неизвестно")
else:
    print("Неизвестно")


