# 3.2 Вложенный оператор if

a = 1


if a%5 ==0:
    if a>9 and a<100:
        print(1)
        print(2)
    else:
        print(3)
        print(4)
else:
    if a%2 ==0:
        print(5)
        print(6)
    else:
        print(7)
        print(8)

# ===========================================================
# проверить наименьшее число

a, b, c = int(input()), int(input()), int(input())

if a<b:
    if a<c:
        print(a)
    else:
        print(c)
else:
    if b<c:
        print(b)
    else:
        print(c)


# ====================================================================

"""Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел
Примечание: используйте только условный оператор, 
функцией max пользоваться нельзя"""

a = int(input())
b = int(input())
c = int(input())

if a>b:
    if a>c:
        print(a)
    else:
        print(c)
else:
    if b>c:
        print(b)
    else:
        print(c)

#=========================================================================

"""На свой день рождения Петя купил красивый и вкусный торт, 
который имел идеально круглую форму. Петя не знал, сколько гостей 
придет на его день рождения, поэтому вынужден был разработать 
алгоритм, согласно которому он сможет быстро разрезать торт
на N равных частей. Следует учесть, что разрезы торта можно 
производить как по радиусу, так и по диаметру.

Помогите Пете решить эту задачу, определив наименьшее число 
разрезов торта по заданному числу гостей.

Входные данные
Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества

Выходные данные
Выведите минимально возможное число разрезов торта."""

n = int(input())

if n%2 == 0:
    if n == 2:
        print(1)
    else:
        print(n//2)
else:
    if n == 0 or n == 1:
        print(0)
    else:
        print(n)

# ===========================================================================

"""В отделе работают 3 сотрудника, которые получают заработную 
плату в рублях. Требуется определить: на сколько зарплата 
самого высокооплачиваемого из них отличается от самого 
низкооплачиваемого.

Входные данные
Размеры зарплат всех сотрудников вводятся в одну строку 
через пробел. Каждая заработная плата – это натуральное число, 
не превышающее 105. И гарантируется ,что все зарплаты различны

Выходные данные
Необходимо вывести одно целое число — разницу между максимальной 
и минимальной зарплатой."""

s1,s2,s3 = map(int, input().split())

if s1>s2:
    if s1>s3:
        if s3>s2:
            print(s1-s2)
        else:
            print(s1-s3)
    else:
        print(s3-s2)
else:
    if s2>s3:
        if s3>s1:
            print(s2-s1)
        else:
            print(s2 - s3)
    else:
        print(s3-s1)







