# 3.1 Условный оператор

money =100
ticket = 90

if money>=90:
    print("Go to cinema")
else:
    print("Go home")

# ===================================================================

a = 30
b = 55
c = a

if b>a:
    c = b
print("Если b>a с==a:",c)

# ===================================================================
# Меняем значение пременных a,b = b,a

if b>a:
    a,b = b,a

print("Если b>a то значение b присваеваем a, а присваеваем b =", a,b)

# ======================================================================

"""Как вы знаете, в нашей стране граждане платят подоходный налог
 13%. Представьте, что люди с доходом меньше 20000 рублей 
 освобождены от уплаты налога. Напишите программу, которая 
 получает на вход значение дохода и выводит на экран сумму, 
 оставшуюся после уплаты налога в 13%"""

money  = 35000

if money>=20000:
    print(money-(money/100)*13)
else:
    print(money)

# ====================================================================

"""На вход программе поступает одно слово.

Если это строка «Python», программа выводит «ДА»; 
в противном случае программа выводит «НЕТ»."""

word = "Python"

if word == "Python":
    print("ДА")
else:
    print("НЕТ")

# =======================================================================

"""Вводятся два целых числа, каждое в отдельной строке.
Ваша задача вывести наибольшее из данных чисел."""

n1 = 50
n2 = 21

if n2>n1:
    print(n2)
else:
    print(n1)

# ===================================================================

"""Требуется написать программу, определяющую, является ли 
четырехзначное натуральное число N палиндромом, т.е. числом, 
которое одинаково читается слева направо и справа налево.

Программа получает на вход целое положительное четырехзначное 
число N  и должна вывести "YES",  если число N является 
палиндромом, и "NO" - если не палиндром."""

n = 4554

if n[:2] == n[:-3:-1]:
    print("YES")
else:
    print("NO")

#=======================================================================

"""Программа получает на вход три натуральных числа A, B и C через 
пробел. 
Вам необходимо вывести "YES" в том случае, если A + B = C и 
вывести NO в противном случае."""

# a,b,c = map(int,input("Введите три числа через пробел:").split())
#
# if a+b ==c:
#     print("YES")
# else:
#     print("NO")

# ========================================================================

"""Программа принимает на вход два слова s и t. 
Если слово t является словом s, записанным наоборот, 
выведите YES, иначе выведите NO.
Слова состоят из маленьких латинских букв. Входные данные не
 одержат лишних пробелов. Слова непустые, и их длины не 
превосходят 100 символов."""

s = "avtor"
t = "rotva"

if s[:]==t[::-1]:
    print("YES")
else:
    print("NO")

# =======================================================================

"""Даны три натуральных числа a, b, c записанные в отдельных 
строках. Ваша задача определить, существует ли треугольник с 
такими сторонами. 
Для этого вспоминаем теорему о существовании треугольника. 
Она утверждает, что треугольник существует, если сумма любых 
двух сторон больше оставшейся третьей.
Выведите строку YES, если условие теоремы выполняется, иначе 
выведите строку NO."""

n1 = 2
n2 = 7
n3 = 2

if n1 + n2>n3 and n2+n3>n1 and n3+n1>n2:
    print("YES")
else:
    print("NO")

# ==================================================================

"""Счастливый билет

Вы пользуетесь общественным транспортом? Вероятно, вы 
расплачивались за проезд и получали билет с номером. Счастливым 
билетом называют такой билет с шестизначным номером (иногда и с 
незначащими нулями), где сумма первых трех цифр равна сумме 
последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые,
 т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать 
 программу, которая проверяет счастливость билета.

Программа получает на вход одно целое число N (0 ≤ N < 106) и
должна вывести «YES», если билет с номером N счастливый и «NO» в
противном случае."""

# n = input()
#
# if len(n) < 6:
#     n = n.rjust(6, "0")
#
# p1 = int(n[0])+int(n[1])+int(n[2])
# p2 = int(n[3])+int(n[4])+int(n[5])
#
# if p1 ==p2:
#     print("YES")
# else:
#     print("NO")

# Второй вариант
# a = int(input())
# a1 = a // 100000
# a2 = a // 10000 % 10
# a3 = a // 1000 % 10
# a4 = a // 100 % 10
# a5 = a // 10 % 10
# a6 = a % 10
# if (a1+a2+a3)==(a4+a5+a6):
#     print('YES')
# else:
#     print('NO')

# ==========================================================================













