#  2.6 Форматирование строк Python. Метод format

name = "Семен"
mid_name = "Семенович"
balance = 32,5

text = """дорогой {name} {mid_name}, бадланс вашего лицевого счета
состовляет {balance} руб""".format(name = name, mid_name=mid_name, balance=balance)

print(text)

# Ex Напишите программу, которая считывает слово, затем выводит:
#
# «Что Вы сказали? [это слово] ? Какое интересное слово».

# word = input()

# text_1 = "Что Вы сказали? {word} ? Какое интересное слово".format(word=word)
#
# print(text_1)


# ===================================================================================

"""Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим 
и предыдущим в определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны!"""

n = int(input())

a= n-1
b = n+1
text_2 = "Для числа {n} предыдущим будет число {a}.".format(n=n, a=a)
text_3 = "Для числа {n} следующим будет число {b}.".format(n=n, b=b)

print(text_2)
print(text_3)