# 2.10 Списки и их методы

a = [12,43,54,65,76,3]

# Method append: Добавляет элемент в конец списка
# Можно добавлятьтолько один элемент

a.append(4)
print("Добавили 4:",a)
a.append('hello')
a.append([1,3,43])
print(a)

# Метод clear удаляет все элементы списка
# не принимает никаких аргументов

a.clear()
print(" Метод clear:",a)

# Method copy

a = [12,43,54,65,76,3]
b = a.copy()
print(b)

# Метод  count  считает сколько раз встретился элемет в списке

print("Количество элемента 12 =", b.count(12))
b.append(12)
print("Количество элемента 12 =", b.count(12))

# Метод index

print("Индекс числа 54 =",b.index(54))
print("Индекс числа 12 =",b.index(12))
print("Индекс числа 12 c 3 по 7 =",b.index(12, 3, 7))

# Метод insert. Нужно передавать два аргумента, первый куда т.е. в какой индекс
# второй что вставлять

b.insert(2,100)
print("b =", b)

# Метод pop удаляет значение с конца и показывает его

print("Method pop:",b.pop())
print("b =",b)

# Method remove  удаляет по значению

b.remove(100)
print("b =",b)

# Метод  revers: переворачивает список
b.reverse()
print("b =",b)

# Method sort  по умолчанию сортирует по возрастанию
b.sort()
print("b =",b)
# что бы сортировать с большого к малому нужно использовать параметр реверс
b.sort(reverse=True)
print("b =",b)

b.extend(a)
print("b =",b)

# ==================================================================================

"""На вход программе поступает список значений. Ваша задача
преобразовать его таким образом, чтобы элементы расположились в 
обратном порядке. 
Примечание: для решения используйте методы списков и не меняйте 
уже существующий код

Sample Input:
8 11 Привет True 45.5 

Sample Output:
45.5 True Привет 11 8"""

mas = input().split()
# Вот здесь разместите свой код
mas.reverse()
# Конец вашего кода
print(*mas)

#===========================================================================

"""Программа получает на вход список из целых чисел. 
Подсчитайте сколько раз в нем присутствует число 999"""

a = list(map(int, input().split()))
print(a.count(999))

#=========================================================================

"""Дефиснутая фраза
Вводится два слова через пробел. Ваша задача преобразовать данную
фразу таким образом, чтобы все буквы стали заглавными и между 
буквами в каждом слове появились де"""

a = input().upper()
a = a.split()

print("-".join(a[0]), "-".join(a[1]))

#=========================================================================

""" Инициалы
Ваша программа получает на вход строку, содержащую имя, отчество
и фамилию человека
Вам необходимо вывести фамилию и инициалы, как в примерах ниже"""

a = input()
a = a.split()

print(f'{a[2]} {a[0][0]}.{a[1][0]}.')

