#  2.9 Списки: индексы и срезы

a = [43,54,2,54,32]
print("Элумента под индексом 4:", a[4])
print("Элумента под индексом -1:", a[-1])

b = [3,4,5,6,7,8,9,10,11]
print("Элумента под индексом -1b:", b[-1])
print("Элументы с по:", b[1:4])
print("Все элементы", b[:])
print("Элементы с и доконца укаав не существующий высокий элемент", b[2:999])
print("Элементы с шагом:", b[::2])
print("Элементыс конца в начало:", b[::-1])

# Список является изменяемым объектом
# Можно по индексу устанавливать значения

b[2] = 100
print(b)

# Можно уменьшать список
b[2:5]= 12,22
print("Заменили элементы с индесами 2-5 на два значения, 12 и 22:",b)

# Можно удалять элементы с помощью del

del b[2]
print("Удалили эелемент по индесом 2:", b)

#  В питоне переменные хранят ссылки на объекты d = a
#  значит что d и a  ссылкются на один список если изменить d
# то и список a измениться

d=a
print("Список d",d)
print("Список a",a)

d[0] = 111
print("Список d изменен",d)
print("Список a тоже изменился",a)

# Для копирование списка, что бы можно было менять списки вне
# зависимости друг от друга используем следующее:

a = [1,2,3]
d = a[:]
d[0] = 999
print("Список d изменен",d)
print("Список a",a)

# =============================================================================

"""Программа получает на вход список целых чисел и ваша задача 
вывести второй элемент этого списка.
Гарантируется, что список будет состоять не менее чем из трех 
элементов

Примечание:
Чтобы прочитать из ввода целые числа и сохранить их в виде 
списка в переменной a вам необходимо написать строчку

a = list(map(int, input().split()))

Sample Input:
8 11 19 200

Sample Output: 11 """

a = list(map(int, input().split()))
print(a[1])

#===============================================================================

"""Программа получает на вход список целых чисел и ваша задача 
вывести срез списка с третьего элемента по пятый включительно.
Гарантируется, что список будет состоять не менее чем из пяти 
элементов.

Примечание:
Чтобы прочитать из ввода целые числа и сохранить их в виде списка 
в переменной a вам необходимо написать строчку

a = list(map(int, input().split()))

Sample Input:
7 8 9 10 11 12 13

Sample Output:
[9, 10, 11]  """

a = list(map(int, input().split()))
print(a[2:6])











