#  2.8 Списки и операции над ними

t_july = [20, 24, 30,35, 21]

a = [True, 43, "hello",[4,5,6]]
emtylist = []

# Длина списка

len([1,2,3])
print(len(a))

# Cкладывание списков или сцепление списков

s = [1,2,3] + [4,5,6]
print("s =", s)
s = ['hi'] + s
print("Добавление в начало =", s)

# умножение списков или дублирование
s = s*2
print("Умножение s =",s)

# Проверка вхождения

print('проверка 5:', 5 in s)

# Операции над численным списком

w = [1,34,2,65,45,4,67,-3,12]

print("Min:", min(w))
print("Max:", max(w))
print("Sum:", sum(w))
print("Sorted:", sorted(w)) # Не изменяет список  # sort() Изменяет список
print("Sorted по убыванию:", sorted(w, reverse=True))

# Сравниваем списки

l1 = [100,34]
l2 = [15,546,734]
print(l1>l2)  # Берутся тлько первые элементы
l3 = [100,34]
print(l1==l3) # Списки совпадают если списки одинаковые и совпадают по длине
l1.sort() # Изменяет список
print(l1)

#============================================================================

"""Допишите программу ниже, чтобы она вывела через пробел в одной 
строке значения самого маленького и самого большого элементов
списка my_list."""

my_list = [-214, 181, -139, 448, -664, -66, 213, 832, 717, -462, -924, -706, -85, -244, -222, -340, -482, -518, -781, 759, -593, 905, -354, -377, -141, -742, 383, -381, 109, -639, -480, -810, -686, 892, -612, 696, 993, 791, 631, -493, -218, -829, -275, 619, -628, -241, -565, -835, -69, 747, 711, -252, -811, -407, -153, 904, 933, -254, 307, -493, -419, -109, -543, 155, -127, 613, -452, -459, 856, 562, 333, -66, -77, -598, -779, -278, 867, 321, -20, -415, -357, 735, -906, -14, -370, 453, -630, -736, -830, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]
print(min(my_list), max(my_list))

#============================================================================

"""Программа получает на вход список из целых чисел. 
Ваша задача вывести True в случае, если в данном списке 
встречается значение 777. В противном случае вывести False

Примечание:

Чтобы прочитать из ввода целые числа и сохранить их в виде
 списка в переменной my_list вам необходимо написать строчку

my_list = list(map(int, input().split()))"""

my_list2 = list(map(int, input().split()))

print(777 in my_list2)

#============================================================================

'''Программа получает на вход список из целых чисел. 
Ваша задача найти сумму списка'''

list_numbers = list(map(int, input().split()))
print(sum(list_numbers))

