# 5.2 Цикл for. Обход элементов функции range

# for i in range(4):
#     print(i)

# =======================================================================================

"""Программа принимает на вход натуральное число N. Ваша задача вывести на экран 
все числа от 1 до N каждое число на отдельной строке."""

# n = 3
#
# for i in range(1,n+1):
#     print(i)

#=========================================================================================

"""Программа принимает на вход натуральное число N. Ваша задача вывести на экран 
все числа от N до 1 в сторону уменьшения каждое число на отдельной строке. """

# n = 3
#
# for i in range(n,0, -1):
#     print(i)

# =====================================================================================

"""Давайте и мы напишем подобную программу. На вход ей будет поступать фраза и 
затем количество раз, которое эту фразу нужно повторить."""

# s = "I am not smarter than the president"
# n = 3
#
# for i in range(n):
#     print(s)

# ======================================================================================

"""Напишите программу, которая считывает два натуральных числа a и b 
(гарантируется, что a<b), после чего для всех чисел от a до b включительно выводит:

“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях."""

# a = int(input())
# b = int(input())
#
# for i in range(a,b+1):
#     if i%3 == 0 and i%5==0:
#         print("FizzBuzz")
#     elif i%5==0:
#         print("Buzz")
#     elif i%3 == 0:
#         print("Fizz")
#     else:
#         print(i)

# =======================================================================================

# a = int(input())
# b = int(input())
#
# for i in range(a,b+1):
#     print(f'Число {i}; его квадрат = {i**2}; его куб = {i**3}')

# =======================================================================================

"""Входные данные
В первой строке входных данных содержится число n (1 ≤ n ≤ 100) — 
количество раундов игры.
Следующие n строк содержат описание раундов. В i-й из них содержится пара целых 
чисел mi и ci (1 ≤ mi,  ci ≤ 6) — результаты бросков Мишки и Криса 
в i-ом раунде соответственно.

Выходные данные
В случае победы Мишки в единственной строке выведите "Mishka" (без кавычек), а в 
случае победы Криса выведите "Chris" (без кавычек). Если же игра сведётся к ничьей, 
то выведите "Friendship is magic!^^" (без кавычек).

Sample Input 1:
3
3 5
2 1
4 2

Sample Output 1:
Mishka

Sample Input 2:
2
6 1
1 6

Sample Output 2:
Friendship is magic!^^"""

n = int(input())
m1 = 0
c1 = 0

for i in range(n):
    m, c = map(int, input().split())
    if m > c:
        m1 += 1
    elif c > m:
        c1 += 1

if m1 > c1:
    print("Mishka")
elif c1 > m1:
    print("Chris")
else:
    print("Friendship is magic!^^")








